# ScreenRecorder

./: README-EN.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml  generate-apk-aab-debug-release1.yml  gitlab-ci.yml  ithub-action.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yrom/: SystemAudio.java
app/src/main/java/net/yrom/screenrecorder/: AudioEncodeConfig.java  AudioRecorder.java  Callback.java  CallbackDelegate.java  CallbackHandler.java  CliActivity.java  MainActivity.java  MicRecorder.java  Notifications.java  RecordHandler.java  ScreenRecorder.java  SystemAudio.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/: ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
