// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        // jcenter() // <--- REMOVE this line if present!
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0' // or your required version
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // jcenter() // <--- REMOVE this line if present!
    }
}
