apply plugin: 'com.android.application'

android {
    namespace 'net.yrom.screenrecorder' // <-- Required for AGP 8.0+ / Gradle 9+
    compileSdkVersion 34

    defaultConfig {
        applicationId "net.yrom.screenrecorder"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError true
        // To enable baseline, uncomment and use: baseline file("lint-baseline.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX Core for notification permission handling
    implementation 'androidx.core:core:1.12.0'

    // AppCompat for compatibility support (if used in your project)
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Components (optional, but recommended for modern UI)
    implementation 'com.google.android.material:material:1.11.0'

    // JUnit for unit tests (uncomment if you have unit tests)
    // testImplementation 'junit:junit:4.13.2'

    // Add other dependencies as needed
}
